<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRA-zG-FWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-mk-2RP">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhM-mk-2RP" secondAttribute="height" multiplier="112:57" id="36M-3L-G3g"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGS-oQ-6go"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foV-sx-W5d">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foV-sx-W5d" secondAttribute="height" multiplier="112:57" id="VXb-zu-wjk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k3-fk-sGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-hq-F0X">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e2M-hq-F0X" secondAttribute="height" multiplier="112:57" id="p9A-wq-GC0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXj-Lu-ePD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2M-hq-F0X" firstAttribute="height" secondItem="foV-sx-W5d" secondAttribute="height" id="1yt-1k-cSL"/>
                            <constraint firstItem="foV-sx-W5d" firstAttribute="top" secondItem="lhM-mk-2RP" secondAttribute="bottom" constant="30" id="6Ub-rE-2tV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e2M-hq-F0X" secondAttribute="bottom" constant="20" id="AjE-gJ-Bmk"/>
                            <constraint firstItem="e2M-hq-F0X" firstAttribute="top" secondItem="foV-sx-W5d" secondAttribute="bottom" constant="30" id="CWH-Sn-2TD"/>
                            <constraint firstItem="lhM-mk-2RP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O7f-7z-XJw"/>
                            <constraint firstItem="foV-sx-W5d" firstAttribute="centerX" secondItem="lhM-mk-2RP" secondAttribute="centerX" id="OYt-cZ-ERi"/>
                            <constraint firstItem="lhM-mk-2RP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Wo2-7M-pRz"/>
                            <constraint firstItem="e2M-hq-F0X" firstAttribute="centerX" secondItem="foV-sx-W5d" secondAttribute="centerX" id="fTh-70-Gw1"/>
                            <constraint firstItem="foV-sx-W5d" firstAttribute="height" secondItem="lhM-mk-2RP" secondAttribute="height" id="r5D-2A-GYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3n-it-ciw"/>
                    <connections>
                        <outlet property="button1" destination="lhM-mk-2RP" id="eO3-Wr-wLP"/>
                        <outlet property="button2" destination="foV-sx-W5d" id="7XI-dB-N55"/>
                        <outlet property="button3" destination="e2M-hq-F0X" id="s6L-sb-Cvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsT-Rh-nNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRA-zG-FWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1M-61-4yg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nN-CJ-9LJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaX-wZ-qVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
