<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OhT-sa-7YB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ra3-tP-vSM">
            <objects>
                <collectionViewController id="flt-DV-cFC" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0vs-1k-yJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSz-Cf-ldL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellImage" id="4Kq-ee-Zq2" customClass="CollectionViewCell" customModule="StormViewer" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="htQ-12-3Cc">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-rx-6fi">
                                            <rect key="frame" x="8" y="4" width="112" height="101"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-Sf-pP8">
                                            <rect key="frame" x="43" y="107" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstItem="HZL-rx-6fi" firstAttribute="top" secondItem="htQ-12-3Cc" secondAttribute="top" constant="4" id="3TX-ii-ydO"/>
                                        <constraint firstItem="HZL-rx-6fi" firstAttribute="leading" secondItem="htQ-12-3Cc" secondAttribute="leadingMargin" id="9i1-HV-6I8"/>
                                        <constraint firstItem="HZL-rx-6fi" firstAttribute="centerX" secondItem="VuG-Sf-pP8" secondAttribute="centerX" id="OVI-i2-bTm"/>
                                        <constraint firstAttribute="bottom" secondItem="VuG-Sf-pP8" secondAttribute="bottom" id="fTR-WT-pDb"/>
                                        <constraint firstItem="HZL-rx-6fi" firstAttribute="trailing" secondItem="htQ-12-3Cc" secondAttribute="trailingMargin" id="pxH-tD-w3h"/>
                                        <constraint firstItem="VuG-Sf-pP8" firstAttribute="top" secondItem="HZL-rx-6fi" secondAttribute="bottom" constant="2" id="sek-XI-8Pg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="HZL-rx-6fi" id="Uyk-kQ-PJZ"/>
                                    <outlet property="label" destination="VuG-Sf-pP8" id="oph-fW-ETC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="flt-DV-cFC" id="nsb-jd-8vM"/>
                            <outlet property="delegate" destination="flt-DV-cFC" id="BkS-f7-9iA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0ml-lE-KYo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHC-GF-WAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.4347826086957" y="106.47321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C6f-PQ-soA">
            <objects>
                <viewController storyboardIdentifier="Detail" id="jlB-OE-0Go" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El6-OQ-diH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wim-1d-gVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Y5-g0-If7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wim-1d-gVa" firstAttribute="top" secondItem="1Y5-g0-If7" secondAttribute="top" id="NZC-ev-grr"/>
                            <constraint firstItem="wim-1d-gVa" firstAttribute="bottom" secondItem="1Y5-g0-If7" secondAttribute="bottom" id="pPI-sc-vQw"/>
                            <constraint firstItem="wim-1d-gVa" firstAttribute="centerX" secondItem="El6-OQ-diH" secondAttribute="centerX" id="w2B-xa-te6"/>
                            <constraint firstItem="wim-1d-gVa" firstAttribute="leading" secondItem="1Y5-g0-If7" secondAttribute="leading" id="y7Y-1P-L0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wim-1d-gVa" id="6Ea-Jk-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh4-ck-MHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YN-cF-KTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhT-sa-7YB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8i0-qu-MmL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flt-DV-cFC" kind="relationship" relationship="rootViewController" id="erV-SD-9Gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHO-8k-tgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
